
<!DOCTYPE html>
<html>
<title>Skip The Bowls</title>
<style>
body{
  background: cornsilk;
}



p{
 text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

form{
 background-color:white;
 width:150px;
}

#rcorners2 {
  border-radius: 30px;
  text-align: center;
  border: 2px solid black;
  padding: 25px;
  width: 1150px;
  height: 25px;
}
#rcorners3 {
  border-radius: 25px;
  text-align: center;
  border: 2px solid black;
  padding: 25px;
  width: 45%;
  height: 350px;
}
li {
  float: left;
}

li a,.dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: tomato  ;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 78px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position:relative;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: black;
}

</style>
<body>
<br>

<ul style="display: block;margin-top: 0;top: 0;">
  <li><a href="RestPage.html">Home</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li style="float: right;"><a href="">Account</a></li>
</ul>


<br><br>

 <form id="rcorners3", style="float:left;" action="RestPage.html">
  <p style="font-size:150%;">Login:</p>
  <label for="uID">User Id:</label><br>
  <input type="text" id="uID" name="uID"><br>
  <label for="pass">Password:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
 </form>
 
  <form id="rcorners3", style="float:right;" action="RestPage.html">
  <p style="font-size:150%;" >Sign Up:</p>
  <label for="fname">First Name</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email address</label><br>
  <input type="text" id="email" name="email"><br>
  <label for="phone">Phone Number</label><br>
  <input type="text" id="phone" name="phone"><br><br>
  <input type="submit" value="submit">
 </form>
</body>
</html>
