
<!DOCTYPE html>
<html>
<title>Skip The Bowls</title>
<style>
body {
  background: cornsilk;
}



h1{
 text-align: center;
}

p{
 text-align: center;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

#rcorners2 {
  border-radius: 30px;
  text-align: center;
  border: 2px solid black;
  padding: 25px;
  width: 1150px;
  height: 25px;
}

li {
  float: left;
}

li a,.dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: tomato  ;
}

/* Style The Dropdown Button */
.dropbtn {
  background-color: black;
  color: white;
  padding: 78px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color:white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  position:relative;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: block;
}

</style>
<body>
<ul>
  <li><a href="RestPage.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li style="float:right"><a href="index2.htm">Account</a></li>

</ul>


<h1 style="font-size:300%">
Welcome to our website
</h1>

<p style="font-size:250%">
A place to find all the food.
</p>

<ul id="rcorners2", style="background-color:white;margin:auto;">
<div class="dropdown">
  <li ><a style="color:black">Enter your Location</a></li>
  <div class="dropdown-content">
    <p><a href="index2.htm">Auto Locate</a></p>
    <p><a href="index2.htm">Winnipeg</a></p>
    <p><a href="index2.htm">Toronto</a></p>
    <p><a href="index2.htm">Calgary</a></p>
  </div>
</div>
</ul>

<p style="font-size:500%">  <p>


<p style="font-size:200%"></p>
</body>
</html>
